# tax-management-back

./: .gitignore  Procfile  README.md  pom.xml
applications/tax-manager/: pom.xml
applications/tax-manager/src/main/java/com/bastienche/tax/management/tax/manager/: ServerApplication.java
applications/tax-manager/src/main/java/com/bastienche/tax/manager/: ServerApplication.java
applications/tax-manager/src/main/java/com/bastienche/tax/manager/application/web/: TaxController.java  TaxDto.java  VatCreditCategoryDto.java  VatCreditController.java  VatCreditDto.java
applications/tax-manager/src/main/java/com/bastienche/tax/manager/domain/: Tax.java  TaxManager.java  TaxManagerImpl.java  VatCredit.java  VatCreditCategory.java  VatCreditManager.java  VatCreditManagerImpl.java
applications/tax-manager/src/main/java/com/bastienche/tax/manager/domain/exceptions/: UnknownVatCreditCategoryException.java
applications/tax-manager/src/main/java/com/bastienche/tax/manager/persistance/: TaxHelper.java  TaxPersistance.java  TaxPersistanceImpl.java  VatCreditHelper.java  VatCreditPersistance.java  VatCreditPersistanceImpl.java
applications/tax-manager/src/main/java/com/bastienche/tax/manager/persistance/dao/: TaxDao.java  TaxEntity.java  VatCreditCategoryEntity.java  VatCreditDao.java  VatCreditEntity.java
applications/tax-manager/src/main/resources/: application-test.properties  application.properties
applications/tax-manager/src/test/java/com/bastienche/tax/manager/: ServerApplicationTests.java
applications/tax-manager/src/test/java/com/bastienche/tax/manager/domain/: TaxManagerImplTest.java  VatCreditCategoryTest.java  VatCreditManagerImplTest.java
applications/tax-manager/src/test/java/com/bastienche/tax/manager/persistance/: TaxHelperTest.java  TaxPersistanceImplTest.java  VatCreditHelperTest.java  VatCreditPersistanceImplTest.java
(+6 files in other folders)
