spring:
  servlet.multipart.max-file-size=10MB
  servlet.multipart.max-request-size=10MB
  datasource:
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;Mode=Oracle
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: false
    properties:
      hibernate:
        show_sql: false
