spring:
  servlet.multipart.max-file-size=10MB
  servlet.multipart.max-request-size=10MB
  datasource:
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;Mode=Oracle
    driver-class-name: org.h2.Driver

server:
  port: $PORT

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ekekftqtvfehwl:98d1677373692490932495919412c87bcac4d7769a8b413b28eb370a35dafb77@ec2-52-209-225-31.eu-west-1.compute.amazonaws.com:5432/djf10mijg5dun
spring.datasource.username=ekekftqtvfehwl
spring.datasource.password=98d1677373692490932495919412c87bcac4d7769a8b413b28eb370a35dafb77